# NowSearch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/net/yuzumone/nowsearch/: LicenseFragment.kt  MainActivity.kt  SearchFragment.kt  Setting.kt
app/src/main/res/layout/: fragment_license.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
