apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getSecretProperty(name) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('secret.properties').newDataInputStream())
    return properties.getProperty(name.toString())
}

def TWITTER_API_KEY = "\"${getSecretProperty('TWITTER_API_KEY')}\""
def TWITTER_API_SECRET = "\"${getSecretProperty('TWITTER_API_SECRET')}\""

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.yuzumone.nowsearch"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        buildConfigField 'String', 'TWITTER_API_KEY', TWITTER_API_KEY
        buildConfigField 'String', 'TWITTER_API_SECRET', TWITTER_API_SECRET
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
}
